# adfmp18-geolocation

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/spbau/adfmp18_geolocation/: ExampleInstrumentedTest.java  IntegrationTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbau/adfmp18_geolocation/: CameraActivity.kt  GalleryActivity.kt  ImageAdapter.kt  ImageProcessor.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/ru/spbau/adfmp18_geolocation/Database/: DBContract.kt  DBHelper.kt  PhotoModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/spbau/adfmp18_geolocation/: DatabaseTester.kt  ExampleUnitTest.java
crawler/: Testing.ipynb  crawler.py
gradle/wrapper/: gradle-wrapper.properties
server/: app.py
